<?php
/**
 * @file
 * Contains nyl_draw.install.
 */

/**
 * Implementation of hook_schema().
 * -- https://rapiddg.com/blog/introduction-drupal-7s-cache-api
 */
function nyl_winning_numbers_schema() {
  $schema = array();
  $schema['cache_nyl_winning_numbers'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

function nyl_winning_numbers_7002() {
  $schema['cache_nyl_winning_numbers'] = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table('cache_nyl_winning_numbers', $schema['cache_nyl_winning_numbers']);
}

